{
    "typescript.validate.enable": false,
    "window.zoomLevel": 1,
    "files.associations": {
        "*.js": "typescriptreact",
        "*.jsx": "typescriptreact",
        "*.erb": "erb"
    },
    "vsicons.dontShowNewVersionMessage": true,

    "editor.fontSize": 13,
    "editor.fontFamily": "Monaco",
    "editor.wordWrap": "on",
    "editor.showFoldingControls": "always",
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",

    "css.colorDecorators.enable": false,
    "scss.colorDecorators.enable": false,

    "eslint.run": "onSave",

    "workbench.iconTheme": "vscode-icons",
    "workbench.tree.indent": 16,
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#f991577f",
        "editor.inactiveSelectionBackground": "#f991574f",

        "editor.selectionHighlightBorder": "#f991578f",
        "editor.selectionHighlightBackground": "#ffffff00",

        "editorBracketMatch.border": "#f991578f",
        
        "editor.background": "#262626",
        "editorGutter.background": "#262626",

        "list.hoverForeground": "#f99157",
        "list.hoverBackground": "#00000000",
        "list.inactiveSelectionForeground": "#f99157",

        "activityBar.background": "#262626",
        "sideBar.background": "#262626",
    },

    "editor.tokenColorCustomizations": {
        "strings": "#FFE792",
        "textMateRules": [{
                "name": "default color",
                "scope": [
                    "variable",
                    "variable.other",
                    "variable.name",
                    "variable.other.constant"
                ],
                "settings": {
                    "foreground": "#eeeeee",
                    "fontStyle": ""
                }
            },{
                "name": "includes parathesis",
                "scope": "punctuation",
                "settings": {
                    "foreground": "#888888"
                }
            }, {
                "scope": "meta.function-call entity.name.function",
                "settings": {
                    "foreground": "#75ade0"
                }
            }, {
                "scope": "entity.name.function",
                "settings": {
                    "foreground": "#99cc99"
                }
            }, {
                "scope": "variable.parameter",
                "settings": {
                    "foreground": "#f99157"
                }
            }, {
                "scope": "keyword.operator",
                "settings": {
                    "foreground": "#ffcc66"
                }
            }, {
                "scope": "entity.name",
                "settings": {
                    "foreground": "#75ade0"
                }
            }, {
                "name": "Object Literal",
                "scope": [
                    "meta.object-literal.key"
                ],
                "settings": {
                    "foreground": "#ffcc66"
                }
            }, {
                "scope": [
                    // "entity.name.label",
                    // "meta.function-call",
                    // "variable.function",
                    // "keyword.other.special-method",
                    // "support.function",
                    // "support.type",
                    // "support.class"
			],
                "settings": {
                    "foreground": "#F4878A"
                }
            }
        ]
    },
    "workbench.colorTheme": "βui - Eighties Dark",



    /* ----------- crypto watcher settings ----------- */
    // Specify the refresh interval in seconds
    "crypto-ticker.interval": 60,
    // Specify the opening period
    "crypto-ticker.period": "24HOUR",
    // Customize your high and low colors to suite your status bar
    "crypto-ticker.higherColor": "white",
    "crypto-ticker.lowerColor": "white",
    // Customize your tickers
    "crypto-ticker.tickers": [{
            // The base cryptocurrency symbol
            "symbol": "BTC",
            // The comparison currency symbol
            "currency": "USD",
            // The cryptocurrency exchange
            // "exchange": "Coinbase",
            // Create a custom ticker template
            "template": "{price}"
        }, {
            "symbol": "EOS",
            "currency": "USD",
            "template": "{price}"
        }, {
            "symbol": "ATOM",
            "currency": "USD",
            "template": "{price}"
        }, {
            "symbol": "BCH",
            "currency": "USD",
            "template": "{price}"
        }, {
            "symbol": "XRP",
            "currency": "USD",
            "template": "{price}"
        },
    ],
    "explorer.confirmDragAndDrop": false,



     
    "eslint.autoFixOnSave": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": false
        },
        {
            "language": "typescriptreact",
            "autoFix": false
        }
    ],
    "eslint.options": {
        "extensinons": [
            ".ts",
            ".js",
            ".tsx",
            ".jsx"
        ]
    },
    "gitlens.advanced.messages": {
        "suppressGitVersionWarning": true
    },
    "[ruby]": {},
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": false
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    
    
}